%!TEX root = ../root.tex

\newcommand{\optional}[1]{\blue{#1}} \newcommand{\veryoptional}[1]{} \newcommand{\nicetohave}[1]{\red{#1}} 
\newcommand{\forFinalVersion}[1]{}
\newcommand{\cosparsity}{cosparsity\xspace} 
\newcommand{\spac}{\hspace{-0.27cm}}

\newrefformat{prob}{Problem\,\ref{#1}}
\newrefformat{def}{Definition\,\ref{#1}}
\newrefformat{sec}{Section\,\ref{#1}}
% \newrefformat{sec}{Section\,\nameref{#1}}
\newrefformat{sub}{Section\,\ref{#1}}
\newrefformat{prop}{Proposition\,\ref{#1}}
\newrefformat{app}{Appendix\,\ref{#1}}
\newrefformat{alg}{Algorithm\,\ref{#1}}
\newrefformat{cor}{Corollary\,\ref{#1}}
\newrefformat{thm}{Theorem\,\ref{#1}}
\newrefformat{lem}{Lemma\,\ref{#1}}
\newrefformat{fig}{Fig.\,\ref{#1}}
\newrefformat{tab}{Table\,\ref{#1}}
% \newrefformat{proof}{Appendix\,\ref{#1}}
\newrefformat{line}{Line\,\ref{#1}}
\newrefformat{eq}{Equation\,\ref{#1}}

\newtheorem{theorem}{Theorem}
\newtheorem{problem}{Problem}
\newtheorem{trule}[theorem]{Rule}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newenvironment{proofoutline}{\paragraph{Proof Outline:}}{\hfill$\square$}

\newcommand{\cf}{\emph{cf.}\xspace}
\newcommand{\Figure}{Fig.}
\newcommand{\bdmath}{\begin{dmath}}
\newcommand{\edmath}{\end{dmath}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beal}{\beq \begin{array}{ll}}
\newcommand{\eeal}{\end{array} \eeq}
\newcommand{\beas}{\begin{eqnarray*}}
\newcommand{\eeas}{\end{eqnarray*}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\expl}[1]{&&\qquad\text{\color{gray}(#1)}\nonumber}


\newcommand{\calA}{{\cal A}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calC}{{\cal C}}
\newcommand{\calD}{{\cal D}}
\newcommand{\calE}{{\cal E}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calG}{{\cal G}}
\newcommand{\calH}{{\cal H}}
\newcommand{\calI}{{\cal I}}
\newcommand{\calJ}{{\cal J}}
\newcommand{\calK}{{\cal K}}
\newcommand{\calL}{{\cal L}}
\newcommand{\calM}{{\cal M}}
\newcommand{\calN}{{\cal N}}
\newcommand{\calO}{{\cal O}}
\newcommand{\calP}{{\cal P}}
\newcommand{\calQ}{{\cal Q}}
\newcommand{\calR}{{\cal R}}
\newcommand{\calS}{{\cal S}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calV}{{\cal V}}
\newcommand{\calW}{{\cal W}}
\newcommand{\calX}{{\cal X}}
\newcommand{\calZ}{{\cal Z}}

\newcommand{\setA}{\textsf{A}}
\newcommand{\setB}{\textsf{B}}
\newcommand{\setC}{\textsf{C}}
\newcommand{\setD}{\textsf{D}}
\newcommand{\setE}{\textsf{E}}
\newcommand{\setF}{\textsf{F}}
\newcommand{\setG}{\textsf{G}}
\newcommand{\setH}{\textsf{H}}
\newcommand{\setI}{\textsf{I}}
\newcommand{\setJ}{\textsf{J}}
\newcommand{\setL}{\textsf{L}}
\newcommand{\setM}{\textsf{M}}
\newcommand{\setN}{\textsf{N}}
\newcommand{\setO}{\textsf{O}}
\newcommand{\setP}{\textsf{P}}
\newcommand{\setQ}{\textsf{Q}}
\newcommand{\setR}{\textsf{R}}
\newcommand{\setS}{\textsf{S}}
\newcommand{\setT}{\textsf{T}}
\newcommand{\setU}{\textsf{U}}
\newcommand{\setV}{\textsf{V}}
\newcommand{\setX}{\textsf{X}}
\newcommand{\setY}{\textsf{Y}}
\newcommand{\setZ}{\textsf{Z}}

\newcommand{\smallheading}[1]{\textit{#1}: }
\newcommand{\algostep}[1]{{\small\texttt{#1:}}\xspace}
% \newcommand{\etal}{\emph{et~al.}\xspace}
\newcommand{\setal}{~\emph{et~al.}\xspace}
% \newcommand{\email}[1]{{\smaller \textsf{#1}}}

\newcommand{\M}[1]{{\bm #1}} \renewcommand{\boldsymbol}[1]{{\bm #1}}
\newcommand{\algoname}[1]{\textsc{#1}} 
\newcommand{\towrite}{{\color{red} To write}\xspace}
\newcommand{\xxx}{{\color{red} XXX}\xspace}
\newcommand{\AC}[1]{{\color{red} \textbf{AC}: #1}}
\newcommand{\LC}[1]{{\color{blue} \textbf{LC}: #1}}
\newcommand{\FM}[1]{{\color{green} \textbf{FM}: #1}}
\newcommand{\RT}[1]{{\color{blue} \textbf{RT}: #1}}
\newcommand{\hide}[1]{}
\newcommand{\wrt}{w.r.t.\xspace}
\newcommand{\highlight}[1]{{\color{red} #1}}
\newcommand{\tocheck}[1]{{\color{brown} #1}}
\newcommand{\grayout}[1]{{\color{gray} #1}}
\newcommand{\grayText}[1]{{\color{gray} \text{#1} }}
\newcommand{\grayMath}[1]{{\color{gray} #1 }}
\newcommand{\hiddenText}{{\color{gray} hidden text.}}
\newcommand{\hideWithText}[1]{\hiddenText}


\newcommand{\NA}{{\sf n/a}}
\newcommand{\versus}{\scenario{VS}\xspace}

\newcommand{\kron}{\otimes}
\newcommand{\dist}{\mathbf{dist}}
\newcommand{\iter}{\! \rm{iter.} \;}
\newcommand{\leqt}{\!\!\! < \!\!\!}
\newcommand{\geqt}{\!\!\! > \!\!\!}
\newcommand{\mysetminus}{-} \newcommand{\powerset}{\mathcal{P}}
\newcommand{\Int}[1]{ { {\mathbb Z}^{#1} } }
\newcommand{\Complex}[1]{ { {\mathbb C}^{#1} } }
\newcommand{\one}{ {\mathbf{1}} }
\newcommand{\subject}{\text{ subject to }}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\normsq}[2]{\left\|#1\right\|^2_{#2}}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\normsqs}[2]{\|#1\|^2_{#2}}
\newcommand{\infnorm}[1]{\|#1\|_{\infty}}
\newcommand{\zeronorm}[1]{\|#1\|_{0}}
\newcommand{\onenorm}[1]{\|#1\|_{1}}
\newcommand{\lzero}{\ell_{0}}
\newcommand{\lone}{\ell_{1}}
\newcommand{\linf}{\ell_{\infty}}

\newcommand{\E}{{\mathbb{E}}}
\newcommand{\EV}{\mathbb{E}}
\newcommand{\erf}{{\mathbf{erf}}}
\newcommand{\prob}[1]{{\mathbb P}\left(#1\right)}
\newcommand{\tran}{^{\mathsf{T}}}
\newcommand{\traninv}{^{-\mathsf{T}}}
\newcommand{\diag}[1]{\mathrm{diag}\left(#1\right)}
\newcommand{\trace}[1]{\mathrm{tr}\left(#1\right)}
\newcommand{\conv}[1]{\mathrm{conv}\left(#1\right)}
\newcommand{\polar}[1]{\mathrm{polar}\left(#1\right)}
\newcommand{\rank}[1]{\mathrm{rank}\left(#1\right)}
\newcommand{\e}{{\mathrm e}}
\newcommand{\inv}{^{-1}}
\newcommand{\pinv}{^\dag}
\newcommand{\until}[1]{\{1,\dots, #1\}}
\newcommand{\ones}{{\mathbf 1}}
\newcommand{\zero}{{\mathbf 0}}
\newcommand{\eye}{{\mathbf I}}
\newcommand{\vect}[1]{\left[\begin{array}{c}  #1  \end{array}\right]}
\newcommand{\matTwo}[1]{\left[\begin{array}{cc}  #1  \end{array}\right]}
\newcommand{\dss}{\displaystyle}
\newcommand{\Real}[1]{ { {\mathbb R}^{#1} } }
\newcommand{\reals}{\Real{}}
\newcommand{\opt}{^{\star}}
\newcommand{\only}{^{\alpha}}
\newcommand{\copt}{^{\text{c}\star}}
\newcommand{\atk}{^{(k)}}
\newcommand{\att}{^{(t)}}
\newcommand{\at}[1]{^{(#1)}}
\newcommand{\attau}{^{(\tau)}}
\newcommand{\atc}[1]{^{(#1)}}
\newcommand{\atK}{^{(K)}}
\newcommand{\atj}{^{(j)}}
\newcommand{\projector}{{\tt projector}}
\newcommand{\setdef}[2]{ \{#1 \; {:} \; #2 \} }
\newcommand{\smalleye}{\left(\begin{smallmatrix}1&0\\0&1\end{smallmatrix}\right)}

\newcommand{\SEtwo}{\ensuremath{\mathrm{SE}(2)}\xspace}
\newcommand{\SE}[1]{\ensuremath{\mathrm{SE}(#1)}\xspace}
\newcommand{\SEthree}{\ensuremath{\mathrm{SE}(3)}\xspace}
\newcommand{\SOtwo}{\ensuremath{\mathrm{SO}(2)}\xspace}
\newcommand{\SOthree}{\ensuremath{\mathrm{SO}(3)}\xspace}
\newcommand{\Othree}{\ensuremath{\mathrm{O}(3)}\xspace}
\newcommand{\SOn}{\ensuremath{\mathrm{SO}(n)}\xspace}
\newcommand{\SO}[1]{\ensuremath{\mathrm{SO}(#1)}\xspace}
\newcommand{\On}{\ensuremath{\mathrm{O}(n)}\xspace}
\newcommand{\sotwo}{\ensuremath{\mathrm{so}(2)}\xspace}
\newcommand{\sothree}{\ensuremath{\mathrm{so}(3)}\xspace}
\newcommand{\intexpmap}[1]{\mathrm{Exp}\left(#1\right)}
\newcommand{\intlogmap}[1]{\mathrm{Log}\left(#1\right)}
\newcommand{\logmapz}[1]{\mathrm{Log}_0(#1)}
\newcommand{\loglikelihood}{\mathrm{log}\calL}
\newcommand{\intprinlogmap}{\mathrm{Log}_0}
\newcommand{\expmap}[1]{\intexpmap{#1}}
\newcommand{\expmaps}[1]{\langle #1 \rangle_{2\pi}}
\newcommand{\biggexpmap}[1]{\left\langle #1 \right\rangle_{2\pi}}
\newcommand{\logmap}[1]{\intlogmap{#1}}
\newcommand{\round}[1]{\mathrm{round}\left( #1 \right)}

\newcommand{\MA}{\M{A}}
\newcommand{\MB}{\M{B}}
\newcommand{\MC}{\M{C}}
\newcommand{\MD}{\M{D}}
\newcommand{\ME}{\M{E}}
\newcommand{\MJ}{\M{J}}
\newcommand{\MK}{\M{K}}
\newcommand{\MG}{\M{G}}
\newcommand{\MM}{\M{M}}
\newcommand{\MN}{\M{N}}
\newcommand{\MP}{\M{P}}
\newcommand{\MQ}{\M{Q}}
\newcommand{\MU}{\M{U}}
\newcommand{\MR}{\M{R}}
\newcommand{\MS}{\M{S}}
\newcommand{\MI}{\M{I}}
\newcommand{\MV}{\M{V}}
\newcommand{\MF}{\M{F}}
\newcommand{\MH}{\M{H}}
\newcommand{\ML}{\M{L}}
\newcommand{\MO}{\M{O}}
\newcommand{\MT}{\M{T}}
\newcommand{\MX}{\M{X}}
\newcommand{\MY}{\M{Y}}
\newcommand{\MW}{\M{W}}
\newcommand{\MZ}{\M{Z}}
\newcommand{\MSigma}{\M{\Sigma}} 
\newcommand{\MOmega}{\M{\Omega}}
\newcommand{\MPhi}{\M{\Phi}}
\newcommand{\MPsi}{\M{\Psi}}
\newcommand{\MLambda}{\M{\Lambda}}

\newcommand{\va}{\boldsymbol{a}} 
\newcommand{\vb}{\boldsymbol{b}}
\newcommand{\vc}{\boldsymbol{c}}
\newcommand{\vd}{\boldsymbol{d}}
\newcommand{\ve}{\boldsymbol{e}}
\newcommand{\vf}{\boldsymbol{f}}
\newcommand{\vg}{\boldsymbol{g}}
\newcommand{\vk}{\boldsymbol{k}}
\newcommand{\vn}{\boldsymbol{n}}
\newcommand{\vo}{\boldsymbol{o}}
\newcommand{\vp}{\boldsymbol{p}}
\newcommand{\vq}{\boldsymbol{q}}
\newcommand{\vr}{\boldsymbol{r}}
\newcommand{\vs}{\boldsymbol{s}}
\newcommand{\vu}{\boldsymbol{u}}
\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\vt}{\boldsymbol{t}}
\newcommand{\vxx}{\boldsymbol{x}} 
\newcommand{\vy}{\boldsymbol{y}}
\newcommand{\vw}{\boldsymbol{w}}
\newcommand{\vzz}{\boldsymbol{z}} 
\newcommand{\vdelta}{\boldsymbol{\delta}}
\newcommand{\vgamma}{\boldsymbol{\gamma}}  
\newcommand{\vlambda}{\boldsymbol{\lambda}}
\newcommand{\vtheta}{\boldsymbol{\theta}}
\newcommand{\vnu}{\boldsymbol{\nu}}
\newcommand{\vmu}{\boldsymbol{\mu}}
\newcommand{\vepsilon}{\boldsymbol{\epsilon}}

\newcommand{\Rtheta}{\boldsymbol{R}}
\newcommand{\symf}{f} 
\newcommand{\angledomain}{(-\pi,+\pi]}

\newcommand{\MCB}{\mathsf{MCB}}
\newcommand{\FCM}{\mathsf{FCM}}
\newcommand{\FCB}{\mathsf{FCB}}
\newcommand{\cyclemap}[1]{\calC^{\calG}\left(#1\right)}
\newcommand{\incidencemap}[1]{\calA^{\calG}\left(#1\right)}
\newcommand{\cyclemapk}{\calC^{\calG}_{k}}
\newcommand{\incidencemapij}{\calA^{\calG}_{ij}}
\renewcommand{\ij}{_{ij}}

\newcommand{\foralledges}{\forall(i,j) \in \calE}

\newcommand{\sumalledges}{
     \displaystyle
     \sum_{(i,j) \in \calE}}
     
\newcommand{\sumalledgesm}{
     \displaystyle
     \sum_{i=1}^{m}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\To}{\T_{\rm o}}
\newcommand{\Tm}{\T_{\rm m}}
\newcommand{\MCBa}{\MCB_{\mathsf{a}}}
\newcommand{\FCBo}{\FCB_{\mathsf{o}}}
\newcommand{\FCBm}{\FCB_{\mathsf{m}}}

\newcommand{\algoonlyname}{MOLE2D}
\newcommand{\algoml}{{\smaller\sf \algoonlyname}\xspace}
\newcommand{\algocyclebasis}{\algoname{compute-cycle-basis}}
\newcommand{\scenario}[1]{{\smaller \sf#1}\xspace}
\newcommand{\toro}{{\smaller\sf Toro}\xspace}
\newcommand{\gtwoo}{{\smaller\sf g2o}\xspace}
\newcommand{\gtwooST}{{\smaller\sf g2oST}\xspace}
\newcommand{\gtwood}{{\smaller\sf g2o{10}}\xspace}
\newcommand{\gtsam}{{\smaller\sf gtsam}\xspace}
\newcommand{\isam}{{\smaller\sf iSAM}\xspace}
\newcommand{\lago}{{\smaller\sf LAGO}\xspace}
\newcommand{\egtwoo}{{\smaller\sf \algoonlyname+g2o}\xspace}

\newcommand{\grid}{\scenario{cube}}
\newcommand{\rim}{\scenario{rim}}
\newcommand{\cubicle}{\scenario{cubicle}}
\newcommand{\sphere}{\scenario{sphere}}
\newcommand{\sphereHard}{\scenario{sphere-a}}
\newcommand{\garage}{\scenario{garage}}
\newcommand{\torus}{\scenario{torus}}
\newcommand{\oneloop}{\scenario{circle}}
\newcommand{\intel}{\scenario{INTEL}}
\newcommand{\bovisa}{\scenario{Bovisa}}
\newcommand{\bov}{\scenario{B25b}}
\newcommand{\fra}{\scenario{FR079}}
\newcommand{\frb}{\scenario{FRH}}
\newcommand{\csail}{\scenario{CSAIL}}
\newcommand{\Ma}{\scenario{M3500}}
\newcommand{\Mb}{\scenario{M10000}}
\newcommand{\ATE}{\scenario{ATE}}
\newcommand{\CVX}{\scenario{CVX}}
\newcommand{\NEOS}{\scenario{NEOS}}
\newcommand{\sdptThree}{\scenario{sdpt3}}
\newcommand{\MOSEK}{\scenario{MOSEK}}
\newcommand{\NESTA}{\scenario{NESTA}}
\newcommand{\vertigo}{\scenario{Vertigo}}
\newcommand{\SDPA}{\scenario{SDPA}}



\newcommand{\cvx}{{\sf cvx}\xspace}


\newcommand{\vpose}{\boldsymbol{x}}
\newcommand{\vz}{\boldsymbol{z}}
\newcommand{\vDelta}{\boldsymbol{\Delta}}
\newcommand{\vposesub}{\hat{\vpose}}
\newcommand{\vpossub}{\hat{\vpos}}
\newcommand{\vthetasub}{\hat{\vtheta}}
\newcommand{\Pthetasub}{\MP_\vtheta}
\newcommand{\thetasub}{\hat{\theta}}
\newcommand{\vposecorr}{\tilde{\vpose}}
\newcommand{\vposcorr}{\tilde{\vpos}}
\newcommand{\vthetacorr}{\tilde{\vtheta}}
\newcommand{\vposestar}{{\vpose}^{\star}}
\newcommand{\vposstar}{{\vpos}^{\star}}
\newcommand{\vthetastar}{{\vtheta}^{\star}}
\newcommand{\vcthetastar}{{\vctheta}^{\star}}
\newcommand{\pose}{\boldsymbol{x}}
\newcommand{\pos}{\boldsymbol{p}}
\newcommand{\mease}{z} \newcommand{\meas}{\boldsymbol{z}} \newcommand{\meashat}{\hat{\meas}}



% Paul's notation
\usepackage{mathabx}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\gtilde}{\tilde{g}}
\newcommand{\ctilde}{\tilde{c}}
\newcommand{\R}{\mathbb{R}}
% \newcommand{\calB}{\mathcal{B}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\calAp}{\A_+}
\newcommand{\calWp}{\mathcal{W}_+}
\newcommand{\calBp}{\mathcal{B}_+}
\newcommand{\calBo}{\mathcal{B}_0}
\newcommand{\calAo}{\A_0}
\newcommand{\eps}{\epsilon}
\newcommand{\rhotilde}{\tilde{\rho}}
\newcommand{\xtilde}{\tilde{x}}
\newcommand{\ztilde}{\tilde{z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\thetabar}{\overline{\theta}}
\newcommand{\thetacheck}{\widecheck{\theta}}
\newcommand{\zetacheck}{\rho}
\newcommand{\thetabarn}[1]{\overline{\theta}_{#1}}
\newcommand{\thetaxy}{\theta_{x,y}}
\newcommand{\thetaxxo}{\theta_{x,\xo}}
\newcommand{\thetaxtildexo}{\theta_{\xtilde,\xo}}
\newcommand{\alphaxy}{\alpha_{x,y}}
\newcommand{\alphabarxy}{\overline{\alpha}_{x,y}}
\newcommand{\alphabarxxo}{\overline{\alpha}_{x,\xo}}
\newcommand{\alphabarxtildexo}{\overline{\alpha}_{\xtilde,\xo}}
\newcommand{\thetaxxt}{\theta_{x,\xtilde}}
\newcommand{\spherek}{S^{k-1}}
\newcommand{\spherel}{S^{\ell-1}}
% \newcommand{\calN}{\mathcal{N}}
% \newcommand{\tran}{t}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\xo}{x_0}
\newcommand{\xotilde}{\tilde{x}_0}
\newcommand{\At}{A^\tran}
\newcommand{\Wt}{W^\tran}
\newcommand{\Aplus}[1]{A_{+, #1}}
\newcommand{\Wplus}[1]{W_{+, #1}}
\newcommand{\Ahat}{\hat{A}}
%\newcommand{\Ahato}{\hat{A}_0}
%\newcommand{\AhatoS}{\hat{A}_{0, S}}
%\newcommand{\Ahatone}{\hat{A}_1}
%\newcommand{\Bhato}{\hat{B}_0}
%\newcommand{\BhatoT}{\hat{B}_{0,T}}
%\newcommand{\Bhatone}{\hat{B}_1}
%\newcommand{\Bhat}{\hat{B}}
\newcommand{\Ahatplus}[1]{\hat{A}_{+, #1}}
\newcommand{\Apx}{\Aplus{x}}
\newcommand{\Wpx}{\Wplus{x}}
\newcommand{\Wpy}{\Wplus{y}}
\newcommand{\Apy}{\Aplus{y}}
\newcommand{\Ahatpx}{\Ahatplus{x}}
\newcommand{\Ahatpy}{\Ahatplus{y}}
\newcommand{\Apz}{\Aplus{z}}
%\newcommand{\Apxtilde}{\Aplus{\xtilde}}
%\newcommand{\Apxtildet}{\Aplus{\xtilde}^\tran}
\newcommand{\Apxo}{\Aplus{\xo}}
\newcommand{\Apxotilde}{\Aplus{\xotilde}}
%\newcommand{\Aox}{A_{0, x}}
\newcommand{\indax}{1_{a_i \cdot x > 0}}
\newcommand{\inday}{1_{a_i \cdot y > 0}}
\newcommand{\indwx}{1_{w_i \cdot x > 0}}
\newcommand{\indwy}{1_{w_i \cdot y > 0}}
\newcommand{\indaxo}{1_{a_i \cdot x_0 > 0}}
\newcommand{\indwxo}{1_{w_i \cdot x_0 > 0}}
\newcommand{\wi}{w_i}
\newcommand{\ai}{a_i}
\newcommand{\wix}{w_i \cdot x}
\newcommand{\wixtilde}{w_i \cdot \xtilde}
\newcommand{\wiytilde}{w_i \cdot \ytilde}
\newcommand{\wiy}{w_i \cdot y}
\newcommand{\wit}{w_i^\tran}
\newcommand{\Wpxt}{\Wpx^\tran}
\newcommand{\Wpyt}{\Wpy^\tran}
\newcommand{\Apxt}{\Apx^\tran}
\newcommand{\Apyt}{\Apy^\tran}
\newcommand{\WpxtWpx}{\Wpx^\tran \Wpx} 
\newcommand{\ApxtApx}{\Apx^\tran \Apx} 
\newcommand{\ApxtildetApx}{\Apxtilde^\tran \Apx}
\newcommand{\ApxtApxtilde}{\Apx^\tran \Apxtilde}
\newcommand{\ApxtildetApxtilde}{\Apxtilde^\tran \Apxtilde}
\newcommand{\ApxtApxo}{\Apx^\tran \Apxo} 
\newcommand{\WpxtWpy}{\Wpx^\tran \Wpy} 
\newcommand{\ApxotApxo}{\Apxo^\tran \Apxo}
\newcommand{\hmeps}{h_{-\eps}}
\newcommand{\Gmeps}{G_{-\eps}}
\newcommand{\Fmeps}{F_{-\eps}}
\newcommand{\heps}{h_{\eps}}
\newcommand{\Geps}{G_{\eps}}
\newcommand{\Feps}{F_{\eps}}
\newcommand{\Fzero}{F_0}
\newcommand{\Gzero}{G_0}
\newcommand{\wiwit}{\wi\wit}
\newcommand{\xii}{\xi_i}
\newcommand{\xiit}{\xii^\tran}
\newcommand{\xiixiit}{\xi_i\xiit}
\newcommand{\matrixleq}{\preceq}
\newcommand{\matrixgeq}{\succeq}
% \newcommand{\E}{\mathbb{E}}
\newcommand{\Ngamma}{\mathcal{N}_\gamma}
\newcommand{\Ndelta}{\calN_\delta}
\newcommand{\Mxxo}{M_{\xo \leftrightarrow x}}
\newcommand{\Mxyhat}{M_{\hat{x} \leftrightarrow \hat{y}}}
\newcommand{\Mxhatxohat}{M_{\xohat \leftrightarrow \xhat}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\yhat}{\hat{y}}
\newcommand{\xohat}{\hat{x}_0}
\newcommand{\deltatilde}{\tilde{\delta}}
\newcommand{\xtildehat}{\hat{\xtilde}}
\newcommand{\ytilde}{\tilde{y}}
\newcommand{\ytildet}{\tilde{y}^\tran}
\newcommand{\CtC}{\blue{C^\tran C}}
\newcommand{\AtA}{A^\tran A}
\newcommand{\yt}{y^\tran}
\newcommand{\xt}{x^\tran}
\newcommand{\Etwoxy}{E_{2, x, y}}
\newcommand{\Esixxy}{E_{6, x, y}}
\newcommand{\Efourxxt}{E_{4, x, \xtilde}}
\newcommand{\Bpx}{B_{+, x}}
\newcommand{\Bpxt}{B_{+, x}^\tran}
\newcommand{\Bpxtilde}{B_{+, \xtilde}}
\newcommand{\Bpxotilde}{B_{+, \xotilde}}
\newcommand{\Bpxtildet}{B_{+, \xtilde}^\tran}
\newcommand{\Boox}{B_{0, x}}
\newcommand{\Bpy}{B_{+, y}}
\newcommand{\BpxtBpx}{\Bpx^\tran \Bpx}
\newcommand{\Bpxo}{B_{+, \xo}}
\newcommand{\BpxtBpxo}{\Bpx^\tran \Bpxo}
\newcommand{\ApxtBptBpApx}{\Apx^\tran \Bpx^\tran \Bpx \Apx}
\newcommand{\ApxtildetBptildetBptildeApxtilde}{\Apxtilde^\tran \Bpxtilde^\tran \Bpxtilde \Apxtilde}
\newcommand{\ApxtBptBpApxo}{\Apx^\tran \Bpx^\tran \Bpxo \Apxo}
\newcommand{\thetatwohat}{\hat{\theta}_2}

\newcommand{\Qxy}{Q_{x,y}}
\newcommand{\QApxy}{Q_{\Apx,\Apy}}
\newcommand{\Spxy}{S_{+,x,y}}

\newcommand{\Sepsxo}{S_{\eps, \xo}}
\newcommand{\hxy}{h_{x,y}}
\newcommand{\hxxo}{h_{x, \xo}}
\newcommand{\htildexy}{\tilde{h}_{x,y}}
%\newcommand{\htildexxo}{h_{\tilde{x}, \xo}}

\newcommand{\yxxo}{y_{x,\xo}}
\newcommand{\zxxo}{z_{x,\xo}}
\newcommand{\XWhatWtwo}{X_{\What, W_2}}
\newcommand{\zo}{z_0}
\newcommand{\ho}{h_0}
\newcommand{\zetabar}{\overline{\zeta}}

\newcommand{\rmax}{r_{\text{max}}}
\newcommand{\bigPioned}{\prod_{i=1}^d}
\newcommand{\Pioned}{\Pi_{i=1}^d}
\newcommand{\PiWd}{\Pi_{i=d}^1 W_{i,+,x}}
\newcommand{\PiWdtilde}{\Pi_{i=d}^1 W_{i,+,\tilde{x}}}
\newcommand{\PiWdy}{\Pi_{i=d}^1 W_{i,+,y}}
\newcommand{\PiWdo}{\Pi_{i=d}^1 W_{i,+,\xo}}
\newcommand{\Pini}{\Pi_{i=1}^d n_i}
\newcommand{\PiWn}[1]{\Pi_{i={#1}}^1 W_{i,+,x}}
\newcommand{\PiWny}[1]{\Pi_{i={#1}}^1 W_{i,+,y}}
\newcommand{\Pipithetapii}{\prod_{i=0}^{d-1} \frac{\pi - \thetabar_i}{\pi}}
\newcommand{\zetaterm}{\sum_{i=0}^{d-1} \frac{\sin \thetabar_i}{\pi} \prod_{j=i+1}^{d-1} \frac{\pi - \thetabar_j}{\pi}}

\newcommand{\Wipxn}[1]{W_{#1, +, x}}
\newcommand{\Wipyn}[1]{W_{#1, +, y}}
\newcommand{\calWnp}[1]{\mathcal{W}_{#1, +}}
\newcommand{\calWno}[1]{\mathcal{W}_{#1, 0}}
\newcommand{\Wnpx}[1]{W_{#1, +, x}}
\newcommand{\Wnpy}[1]{W_{#1, +, y}}
\newcommand{\Wnox}[1]{W_{#1, 0, x}}
\newcommand{\Wipx}{W_{i, +, x}}
\newcommand{\Wipy}{W_{i, +, y}}
\newcommand{\Vpx}{V_{+,x}}
\newcommand{\Vpy}{V_{+,y}}
\newcommand{\Wippx}{(W_i)_{+, x}}
\newcommand{\Wippy}{(W_i)_{+, y}}
\newcommand{\Wippxt}{(W_i)^t_{+, x}}
\newcommand{\Wipxo}{W_{i, +, \xo}}
\newcommand{\Win}[1]{W_{#1}}
\newcommand{\Wi}{\Win{i}}
\newcommand{\Wiox}{W_{i,0,x}}
\newcommand{\What}{\hat{W}}
\newcommand{\Whatnp}[1]{\hat{W}_{#1, +}}
\newcommand{\Vhatnp}[1]{\hat{V}_{#1, +}}
\newcommand{\Whatdp}{\Whatnp{d}}
\newcommand{\Whatno}[1]{\hat{W}_{#1, 0}}
\newcommand{\WhatnoSn}[1]{\hat{W}_{#1, 0, S_{#1}}}
\newcommand{\Whatdo}{\Whatno{d}}
\newcommand{\vxy}{v_{x,y}}
\newcommand{\vx}{v_{x}}
\newcommand{\vbarx}{\overline{v}_{x}}
\newcommand{\vbar}{\overline{v}}
\newcommand{\vxxo}{v_{x, \xo}}
\newcommand{\vbarxxo}{\overline{v}_{x, \xo}}
\newcommand{\vxtvx}{v_{x+t\vx}}
\newcommand{\vxn}{v_{x_n}}
\newcommand{\gx}{g_x}
\newcommand{\hxn}{h_{x_n}}
\newcommand{\hx}{h_x}
\newcommand{\hxi}{h_{x_i}}
\newcommand{\gxxo}{g_{x, \xo}}
\newcommand{\gxtvx}{g_{x + t\vx}}
\newcommand{\gxn}{g_{x_n}}
\newcommand{\xtvx}{x+t\vx}
\newcommand{\xn}{x_{n}}
\newcommand{\htildexxo}{\tilde{h}_{x, \xo}}

\newcommand{\Ktilde}{\tilde{K}}


\DeclareMathOperator{\rowsupp}{row-supp}
\DeclareMathOperator{\nnz}{nnz}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\relu}{relu}
%\DeclareMathOperator{\relus}{r}
% \DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\range}{range}
%\DeclareMathOperator{\dim}{dim}

\newcommand{\checked}{{\color{green} CHECKED }}