%!TEX root = ../root.tex

% \newcommand*\widebar[1]{  \hbox{    \vbox{      \hrule height 0.5pt       \kern0.5ex      \hbox{        \kern-0.1em        \ensuremath{#1}        \kern-0.1em      }    }  }}



\newcommand{\bal}{\begin{align}}
\newcommand{\eal}{\end{align}}

\newcommand{\bals}{\begin{align*}}
\newcommand{\eals}{\end{align*}}


\newcommand{\bpd}{\text{BP}_\epsilon}
\newcommand{\dip}{\text{DP}_\lambda}

\renewcommand{\theenumi}{\Alph{enumi}}

\newcommand{\al}{\alpha}
\newcommand{\om}{\omega}
\newcommand{\ga}{\gamma}
\newcommand{\del}{\delta}
\newcommand{\ka}{\kappa}
\newcommand{\Om}{\Omega}
\newcommand{\si}{\sigma}
\newcommand{\La}{\Lambda}
\newcommand{\Ups}{\Upsilon}
\newcommand{\Del}{\Delta}
\newcommand{\DelO}{\bar{\Delta}}
\newcommand{\beps}{{\boldsymbol\epsilon}}
\newcommand{\bxi}{{\boldsymbol\xi}}
\newcommand{\vare}{\varepsilon}
% \newcommand{\eps}{{\epsilon}}

\renewcommand{\vec}[1]{\,\text{vec}{\left(#1\right)}}

% \newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\E}{\mathbb{E}}
\renewcommand{\M}{\mathbb{M}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\F}{\mathbb{F}}

\newcommand{\ra}{{\rangle}}
\newcommand{\la}{{\langle}}
\newcommand{\Ra}{{\Rightarrow}}
\newcommand{\Lra}{{\Leftrightarrow}}
\newcommand{\lra}{{\leftrightarrow}}
\newcommand{\ov}{\overline}
\newcommand{\ora}{\overrightarrow}
\newcommand{\BOM}{{B_\Omega}}
\newcommand{\hf}{{\hat{f}}}
\newcommand{\hg}{{\hat{g}}}
\newcommand{\twopi}{{\frac{1}{\sqrt{2\pi}}}}
\newcommand{\2}{{2 \to 2}}
\newcommand{\st}{\text{ s.t. }}
\renewcommand{\argmin}{\mathrm{argmin}}
\renewcommand{\diag}{\mathrm{diag}}
\newcommand{\Fin}{\mathrm{Fin}}
\renewcommand{\rank}{\mathrm{rank}}
\newcommand{\Ch}{\mathrm{Ch}}
\newcommand{\Id}{\mathrm{I}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\sinc}{\mathrm{sinc}}
\renewcommand{\dist}{\mathrm{dist}}
\newcommand{\pack}{\mathrm{pack}}
\newcommand{\card}{\mathrm{card}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\supp}{\mathrm{supp}}
\newcommand{\dime}{\mathrm{dim}}
\newcommand{\eff}{\mathrm{eff}}
\newcommand{\kernel}{\mathrm{ker}}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\nam}{C_\text{er}}
\newcommand{\area}{\mathrm{Area}}

\renewcommand{\one}{\mathbf{1}}
\newcommand{\bX}{{\mathbf X}}
\newcommand{\bY}{{\mathbf Y}}
\newcommand{\bA}{{\mathbf A}}
\newcommand{\bE}{{\mathbf E}}
\newcommand{\bW}{{\mathbf W}}
\newcommand{\be}{{\mathbf e}}
\newcommand{\bQ}{{\mathbf Q}}
\newcommand{\bx}{{\mathbf x}}
\newcommand{\bv}{{\mathbf v}}
\newcommand{\bw}{{\mathbf w}}
\newcommand{\bu}{{\mathbf u}}
\newcommand{\by}{{\mathbf y}}
\newcommand{\bz}{{\mathbf z}}
\newcommand{\bZ}{{\mathbf Z}}
\newcommand{\bh}{{\mathbf h}}
\newcommand{\bB}{{\mathbf B}}
\newcommand{\bC}{{\mathbf C}}
\newcommand{\bN}{{\mathbf N}}
\newcommand{\bM}{{\mathbf M}}
\newcommand{\bP}{{\mathbf P}}
\newcommand{\bI}{{\mathbf I}}
\newcommand{\bg}{{\mathbf g}}
\newcommand{\tri}{{\|\mkern-2mu|}}



\newcommand{\myParagraph}[1]{{\bf #1.}}
\renewcommand{\opt}[1]{{#1^\star}}
\newcommand{\ltwo}[1]{\|#1\|_2}
\renewcommand{\lone}[1]{\|#1\|_1}
\renewcommand{\linf}[1]{\|#1\|_\infty}
\newcommand{\linfM}[1]{\|#1\|_{\infty \rightarrow \infty}}
\newcommand{\ltwoM}[1]{\|#1\|_{2 \rightarrow 2}}
\newcommand{\ltwob}[1]{\bigg\|#1\bigg\|_2}
\renewcommand{\lzero}[1]{\|#1\|_0}
\newcommand{\loneb}[1]{\bigg\|#1\bigg\|_1}
\newcommand{\linfb}[1]{\bigg\|#1\bigg\|_\infty}
\newcommand{\Ind}{\chi}
\renewcommand{\st}{\text{s.t. }}
\newcommand{\rtilde}{\tilde{r}}
\newcommand{\onen}{ \{1,\ldots,n\} }
\newcommand{\sign}{\text{sign}}
\newcommand{\ts}{\textsuperscript}
\newcommand{\first}{1\ts{st}}
% \newcommand{\second}{2\ts{nd}}
% \newcommand{\red}[1]{{\color{red}#1}}
% \newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\toep}{Toeplitz\xspace}
\newcommand{\SC}{{\cal SC}}
\newcommand{\xbar}{\bar{\xvar}}
% \newcommand{\xhat}{\hat{\xvar}}
\newcommand{\constInfNorm}{C}
\newcommand{\CS}{CS\xspace}
\newcommand{\signal}{profile\xspace}
\newcommand{\signals}{profiles\xspace}

%%%%%%%% for NIPS paper
\newcommand{\sst}{\textstyle} 
%https://tex.stackexchange.com/questions/60453/reducing-font-size-in-equation

\newcommand{\ztruei}{z_i^\diamond} 
\newcommand{\ztruej}{z_j^\diamond} 
\newcommand{\ztruejo}{z_j^{\diamond,(0)}} 
\newcommand{\ztruejone}{\tilde{z}_j^{\diamond,(1)}} 

\newcommand{\bzn}{\bz_n\xspace}
\newcommand{\hzn}{h_{\bz_n}\xspace}
\newcommand{\hzi}{h_{z_i}\xspace}
\newcommand{\vzn}{v_{\bz_n}\xspace}
\newcommand{\normtwo}[1]{\norm{#1}_2\xspace}

\newcommand{\tx}{\tilde{x}}
\newcommand{\tz}{\tilde{z}}
\newcommand{\ttheta}{\tilde{\theta}}

%\newcommand{\tztrue}{\tilde{\ztrue}} 

\newcommand{\tbx}{\tilde{\bx}}
\newcommand{\tbz}{\tilde{\bz}}
\newcommand{\tih}{\tilde{h}}

\newcommand{\bigO}{{\cal O}_1}

\newcommand{\btheta}{\bm{\theta}}

\newcommand{\hz}{\bar{z}}
% \newcommand{\hx}{\bar{x}}
\newcommand{\hztrue}{\bar{\ztrue}}

\newcommand{\hbz}{\bar{\bz}}
\newcommand{\hbx}{\bar{\bx}}
\newcommand{\hbztrue}{\bar{{\mathbf \ztrue}}}

\newcommand{\bztrue}{{\mathbf \ztrue}}

\newcommand{\bzo}{\bz^{(0)}}
\newcommand{\bzone}{\bz^{(1)}}
\newcommand{\bztwo}{\bz^{(2)}}

\newcommand{\bxo}{\bx^{(0)}}
\newcommand{\bxone}{\bx^{(1)}}
\newcommand{\bxtwo}{\bx^{(2)}}

\newcommand{\Wz}{\W_{+,\bz}}
\newcommand{\Wx}{\W_{+,\bx}}
\newcommand{\Wzt}{\W_{+,\ztrue}}

\newcommand{\bWz}{\bW_{+,\bz}}
\newcommand{\bWx}{\bW_{+,\bx}}
\newcommand{\bWzt}{\bW_{+,{\mathbf \ztrue}}}

\newcommand{\Wonez}{W_{1,+,z}}
\newcommand{\Wonex}{W_{1,+,x}}
\newcommand{\Wonezt}{W_{1,+,\ztrue}}

\newcommand{\bWonez}{\bW_{1,+,\bz}}
\newcommand{\bWonex}{\bW_{1,+,\bx}}
\newcommand{\bWonezt}{\bW_{1,+,{\mathbf \ztrue}}}

\newcommand{\Wtwoz}{W_{2,+,z}}
\newcommand{\Wtwox}{W_{2,+,x}}
\newcommand{\Wtwozt}{W_{2,+,\ztrue}}

\newcommand{\bWtwoz}{\bW_{2,+,\bz}}
\newcommand{\bWtwox}{\bW_{2,+,\bx}}
\newcommand{\bWtwozt}{\bW_{2,+,{\mathbf \ztrue}}}

\newcommand{\Mxz}{M_{\hx \lra \hz}}
\newcommand{\Mxizi}{M_{\hxi \lra \hzi}}
\newcommand{\bMxz}{\bM_{\hbx \lra \hbz}}

\newcommand{\bQxz}{\bQ_{\bx,\bz}}

\newcommand{\hzz}{h_{\bz,\bztrue}}
\newcommand{\thzz}{\tilde{h}_{\bz,\bztrue}}
\newcommand{\Sez}{S_{\epsilon,\bztrue}}


%%%%%%%%%%%


\newcommand{\xvar}{z}
\newcommand{\Xvar}{Z}
\newcommand{\xnaive}{\tilde{\xvar}}
\newcommand{\vareps}{\varepsilon}
\newcommand{\xtrue}{x^\diamond} 
\newcommand{\ztrue}{z^\diamond} 
\newcommand{\ytrue}{y^\diamond} 
\newcommand{\Xtrue}{\Xvar^\diamond}

\newcommand{\xopt}{\opt{\xvar}}
\newcommand{\xoptInd}[1]{\opt{\xvar_{#1}}}
\newcommand{\Xopt}{\opt{\Xvar}}
\newcommand{\xopti}{\opt{\xvar_i}}
\renewcommand{\SS}{\opt{\calS}}
\renewcommand{\meas}{y}
\newcommand{\matG}{A}
\newcommand{\matU}{A}
\newcommand{\samples}{\calM}
\newcommand{\cosamples}{\overline{\calM}}
\newcommand{\mbar}{\bar{m}}
\newcommand{\tv}{D}
\newcommand{\TV}{\Delta}
\newcommand{\support}{\calI}
\newcommand{\cosupport}{\calJ}
\newcommand{\error}{\eta}

\newcommand{\ActDown}{{\cal A}_\downarrow}
\newcommand{\ActUp}{{\cal A}_\uparrow}

\newcommand{\etaa}{\eta_a}
\newcommand{\etab}{\eta_b}
\newcommand{\etae}{\eta_\vareps}

\newcommand{\twd}{2D\xspace}
\newcommand{\thd}{3D\xspace}

\newcommand{\algOne}{{\tt A1}\xspace}
\newcommand{\naive}{{\tt naive}\xspace}
\newcommand{\lmin}{{\tt L1}\xspace}
\newcommand{\lminDiag}{{\tt L1diag}\xspace}
\newcommand{\lminCart}{{\tt L1cart}\xspace}
\newcommand{\alg}{\prettyref{alg:1}\xspace}

\newcommand{\xvarMi}{\xvar_{{\tiny{\cosamples}_i}}}
\newcommand{\XvarMi}{\Xvar_{[\cosamples_i]}}  \newcommand{\supplemental}{supplemental material\xspace}

\newcommand{\gazebo}{\texttt{Gazebo}\xspace}
\newcommand{\zed}{\texttt{ZED}\xspace}
\newcommand{\PL}{\texttt{PL}\xspace}
\newcommand{\kinect}[1]{\texttt{K#1}\xspace}

\newcommand{\somespace}{\vspace{3mm}}


\newcommand{\myIncludeTwoFigures}[6]
{
\newcommand{\minipageWidth}{0.48\linewidth}
\centering
\begin{minipage}{\textwidth}
\def\arraystretch{1}   \setlength\tabcolsep{1mm} {
\begin{tabular}{cc}
\begin{minipage}[b]{\minipageWidth}\centering\includegraphics[width=\linewidth, trim={#3 #4 #5 #6}, clip]{#1} \\
(a)
\end{minipage}
&  
\begin{minipage}[b]{\minipageWidth}\centering\includegraphics[width=\linewidth, trim={#3 #4 #5 #6}, clip]{#2} \\
(b)
\end{minipage}
\end{tabular}
}
\end{minipage}}

\newcommand{\omittedLC}[1]{}
\newcommand{\unsampled}{non-sampled\xspace}
\newcommand{\noisyEnvelop}{$\epsilon$-envelope\xspace}
\newcommand{\param}{\delta}
\newcommand{\WTCT}{\texttt{WT+CT}\xspace}
\newcommand{\CSR}{\texttt{CSR}\xspace}
\newcommand{\ccc}{g}

\newcommand{\xnesta}{\bar{q}}
\newcommand{\wnesta}{\bar{w}}

%%% FM shortcuts

% % \renewcommand*{\bibfont}{\interlinepenalty 10000\relax}

% for concise cross-reference without referencing pages
\newrefformat{sec}{Section~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}}
\newrefformat{fig}{Figure~\ref{#1}}
\newrefformat{alg}{Algorithm~\ref{#1}}
\newrefformat{eq}{Equation~(\ref{#1})}
\newrefformat{pro}{Problem~(\ref{#1})}
\newrefformat{line}{Line~(\ref{#1})}
\newrefformat{theorem}{Theorem~(\ref{#1})}

% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}
% \newtheorem{definition}{Definition}
% \newtheorem{corollary}{Corollary}

\newcommand{\todo}[1]{{\color{red}(\text{TODO:} #1)}\xspace}
\newcommand{\fangchang}[1]{{\color{red}(Fangchang: #1)}\xspace}
\newcommand{\ulas}[1]{{\color{red}(Ulas: #1)}\xspace}

\newcommand{\ie}{{\em i.e.}\xspace}
\newcommand{\eg}{{\em e.g.}\xspace}
\newcommand{\aka}{{\em a.k.a.}\xspace}
\newcommand{\etc}{{\em etc.}\xspace}
\newcommand{\etal}{{\em et al.}\xspace}
\newcommand{\MAP}{{\em maximum a posteriori}\xspace}

\newcommand{\zminimum}[1]{z_{#1}\xspace}
\newcommand{\zhat}[1]{\hat{z_{#1}}\xspace}

% notation
\newcommand{\height}{H\xspace}
\newcommand{\width}{W\xspace}
% \newcommand{\relu}{relu\xspace}
% \newcommand{\sigmoid}{sigmoid\xspace}
% \newcommand{\tanh}{tanh\xspace}

% math
\newcommand{\gaussian}{\mathcal{N}\xspace}
%\newcommand{\norm}[1]{|\!|#1|\!|\xspace}
\newcommand{\real}{\mathcal{R}\xspace}
\newcommand{\abs}[1]{|#1|\xspace}
\newcommand{\inputD}{D}
\newcommand{\gtD}{D^*}
\newcommand{\cart}[1]{\mathbf{card}\left( #1 \right)}

% % problems
% \newcommand{\RGB}{\texttt{RGB}\xspace}
% \newcommand{\RGBd}{\texttt{RGBd}\xspace}
% \newcommand{\sd}{\texttt{sd}\xspace}

% % datasets
% \newcommand{\nyudepth}{NYU-Depth-v2\xspace}
% \newcommand{\makethreed}{Make3D\xspace}
% \newcommand{\kitti}{KITTI\xspace}

% % representations
% \newcommand{\NA}{N.A.\xspace}
% \newcommand{\replin}{linear\xspace}
% \newcommand{\replog}{log\xspace}
% \newcommand{\repinv}{inverse\xspace}

% % cost functions
% \newcommand{\berhu}{berHu\xspace}
% \newcommand{\berhumath}{\mathcal{B}\xspace}
% \newcommand{\ltwo}{$\mathcal{L}_2$\xspace}
% \newcommand{\lone}{$\mathcal{L}_1$\xspace}

% % encoder architecture
% \newcommand{\conv}{$\mathrm{Conv}$\xspace}
% \newcommand{\channeldrop}{$\mathrm{ChanDrop}$\xspace}
% \newcommand{\depthwise}{$\mathrm{DepthWise}$\xspace}

% % decoder architecture
% \newcommand{\deconv}[1]{$\mathrm{DeConv}_{#1}$\xspace}
% \newcommand{\upconv}{$\mathrm{UpConv}$\xspace}
% \newcommand{\upproj}{$\mathrm{UpProj}$\xspace}
% \newcommand{\upsample}{UpSample\xspace}

% % error metrics
% % \newcommand{\mse}{$\mathbb{mse}$\xspace}
% \newcommand{\rmse}{$\mathrm{RMSE}$\xspace}
% \newcommand{\mae}{$\mathrm{MAE}$\xspace}
% \newcommand{\absrel}{$\mathrm{REL}$\xspace}
% \newcommand{\deltas}[1]{$\delta_{#1}$\xspace}
% \newcommand{\lgten}{$\log_{10}$\xspace}

% \newcommand{\kinect}[1]{\texttt{K#1}\xspace}


% % Figures
% \newcommand{\myIncludeTwoFigures}[6]
% {
% \newcommand{\minipageWidth}{0.48\linewidth}
% \centering
% \begin{minipage}{\textwidth}
% \def\arraystretch{1}   \setlength\tabcolsep{1mm} {
% \begin{tabular}{cc}
% \begin{minipage}[b]{\minipageWidth}\centering\includegraphics[width=\linewidth, trim={#3 #4 #5 #6}, clip]{#1} \\
% (a)
% \end{minipage}
% &  
% \begin{minipage}[b]{\minipageWidth}\centering\includegraphics[width=\linewidth, trim={#3 #4 #5 #6}, clip]{#2} \\
% (b)
% \end{minipage}
% \end{tabular}
% }
% \end{minipage}}



