%!TEX root = ../root.tex

\begin{figure}[h]
\centering
\begin{minipage}{0.5\linewidth}
\newcommand{\figWidth}{ 0.19\linewidth } 
% \def\arraystretch{3}    
\setlength\tabcolsep{0.01mm} 
\begin{tabular}{ *{5}{ c } }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/celeba/mode=fake_sampling=uniform_percsample=0.5_gender=0_pred=0_id=8131}}}
  \end{minipage}
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/celeba/mode=fake_sampling=top_percsample=0.5_gender=1_pred=1_id=9833}}}
  \end{minipage}
  & 
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/celeba/mode=fake_sampling=bottom_percsample=0.5_gender=1_pred=1_id=1388}}}
  \end{minipage}
  & 
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/celeba/mode=fake_sampling=left_percsample=0.7_gender=0_pred=0_id=4195}}}
  \end{minipage}
  & 
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/celeba/mode=fake_sampling=right_percsample=0.5_gender=0_pred=0_id=4634}}}
  \end{minipage} 
\end{tabular}
\end{minipage}
\caption{recovery of latent codes on a generative network trained on the CelebA dataset. From top to bottom: ground truth output images; partial measurements with different sampling masks; reconstructed image using the recovered latent codes from partial measurements. The recovery of latent codes in these examples is perfect, using simple gradient descent.}
\label{fig:celeba}
\end{figure}


% \begin{figure}[hbtp]
% \centering
% \begin{minipage}{\linewidth}
% \newcommand{\figWidth}{ 0.325\linewidth } 
% \def\arraystretch{3}    
% \setlength\tabcolsep{0.2mm} 
% \begin{tabular}{ c c c }
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage} \\
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage} \\
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage} \\
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage} \\
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage} \\
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
%   & 
%   \begin{minipage}[m]{\figWidth}\centering
%   \includegraphics[width=\linewidth]{figures/gray.jpg} 
%   \end{minipage}
% \end{tabular}
% \end{minipage}



% \caption{CelebA inpainting}
% \label{fig:celeba}
% \end{figure}