%!TEX root = ../root.tex

\begin{figure}[h]
\centering
\begin{minipage}{0.9\linewidth}
\newcommand{\figWidth}{ 0.1\linewidth } 
% \def\arraystretch{5}    
\setlength\tabcolsep{0.01mm} 
\begin{tabular}{ *{10}{ c } }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=uniform_percsample=0.5_0}}}  \\
  \end{minipage}
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=uniform_percsample=0.5_1}}}  \\
  \end{minipage}
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=top_percsample=0.5_2}}}  \\
  \end{minipage} 
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=top_percsample=0.5_3}}}  \\
  \end{minipage}
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=bottom_percsample=0.5_4}}}  \\
  \end{minipage} 
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=bottom_percsample=0.5_5}}}  \\
  \end{minipage}
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=left_percsample=0.5_6}}}  \\
  \end{minipage} 
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=left_percsample=0.5_7}}}  \\
  \end{minipage}
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=right_percsample=0.5_8}}}  \\
  \end{minipage} 
  &
  \begin{minipage}[m]{\figWidth}\centering
  \includegraphics[width=\linewidth]{{{figures/mnist/mode=fake_sampling=right_percsample=0.5_9}}}  \\
  \end{minipage}
  % \\
  % \multicolumn{10}{c}{
  %   \begin{minipage}[m]{\linewidth}
  %   \centering
  %   \vspace{1mm}
  %   (a) generated fake images
  %   \end{minipage} 
  % }
  % \vspace{2mm}
  % \\
  % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=uniform_percsample=0.5_gt=0_estimation=0}}}  \\
  % 0
  % \end{minipage}
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=uniform_percsample=0.5_gt=1_estimation=1}}}  \\
  % 1
  % \end{minipage}
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=top_percsample=0.5_gt=2_estimation=2}}}  \\
  % 2
  % \end{minipage} 
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=top_percsample=0.5_gt=3_estimation=3}}}  \\
  % 3
  % \end{minipage}
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=bottom_percsample=0.5_gt=4_estimation=4}}}  \\
  % 4
  % \end{minipage} 
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=bottom_percsample=0.5_gt=5_estimation=6}}}  \\
  % {\color{red}6}
  % \end{minipage}
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=left_percsample=0.5_gt=6_estimation=2}}}  \\
  % {\color{red}2}
  % \end{minipage} 
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=left_percsample=0.5_gt=7_estimation=7}}}  \\
  % 7
  % \end{minipage}
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=right_percsample=0.5_gt=8_estimation=8}}}  \\
  % 8
  % \end{minipage} 
  % &
  % \begin{minipage}[m]{\figWidth}\centering
  % \includegraphics[width=\linewidth]{{{figures/mnist/mode=real_sampling=right_percsample=0.5_gt=9_estimation=9}}}  \\
  % 9
  % \end{minipage}
  % \\
  % \multicolumn{10}{c}{
  %   \begin{minipage}[m]{\linewidth}
  %   \centering
  %   \vspace{1mm}
  %   (b) real unseen images
  %   \end{minipage} 
  % }
  % \vspace{2mm}
\end{tabular}
\end{minipage}

\caption{We demonstrate recovery of latent codes on a generative network trained on the MNIST dataset. From top to bottom: ground truth output images; partial measurements with different sampling masks; reconstructed image using the recovered latent codes from partial measurements. The recovery of latent codes in these examples is perfect, using simple gradient descent.
}
\label{fig:mnist}
\end{figure}