%!TEX root = supplementary.tex

Before we proceed to finishing the proof of \prettyref{thm:injective}, we introduce a couple more definitions and lemmas: 
\begin{align}
% \tilde{h}_{\bz,\bztrue} &= {\sst \left[\frac{\pi - \ttheta_i^{(1)}}{2\pi} \right]_{i=1}^{D_1} } \odot  \\
% & \hspace{0.01in} \left( {\sst \left[\frac{\pi - \theta_j^{(0)}}{2\pi} \right]_{j=1}^{D_0} } \odot \bztrue + {\sst \left[\frac{\sin \theta_j^{(0)} \|\tilde{\ztruej}^{(0)}\|_2}{2\pi \|z_j^{(0)}\|_2} \right]_{j=1}^{D_0} } \odot \bz  \right) \\
% & \hspace{0.01in} + {\sst \left[\frac{\sin \ttheta_i^{(1)} \|\tilde{\ztruei}^{(1)}\|_2}{2\pi \|\tz_i^{(1)}\|_2} \right]_{i=1}^{D_1} }\odot \bz  \\
h_{\bz,\bztrue} &= \frac {\bz} 4 - \tilde{h}_{\bz,\bztrue} \label{eq:hzz} \\
S_{\epsilon,\bztrue} &= \left\{ \bz \;:\; \normtwo{h_{\bz,\bztrue}} \leq \epsilon \max(\normtwo{\bz}, \normtwo{\bztrue}) \right\} \label{eq:Sz}
\end{align}
Note that $\tilde{h}_{\bz,\bztrue}$ has already been defined in \prettyref{eq:hxz}, and $h_{\bz,\bztrue}$ is simply the perturbation of $\tilde{h}_{\bz,\bztrue}$ around its mean. $S_{\epsilon,\bztrue}$ is the region where such perturbation is small.
\begin{lem}\label{lem:aux3}
Assume the conditions of \prettyref{lem:aux} and \prettyref{lem:aux2} hold. Then, with high probability for all $\bz \not= \mathbf{0}$, 
\begin{align}
\normtwo{v_{\bz,\bztrue} - h_{\bz,\bztrue}} < 2\epsilon \max(\normtwo{\bz}, \normtwo{\bztrue}) \label{line:aux3-1}
\end{align}
\end{lem}
\begin{proof}%[Proof for \prettyref{lem:aux3}]

% For brevity, in this proof we introduce the following notation 
% \begin{align*}
% T_1 &= (\bWtwoz \bWonez)\tran (\bWtwoz \bWonez) \\
% T_2 &= (\bWtwoz \bWonez)\tran (\bWtwozt \bWonezt)
% \end{align*}
Recall that the descent direction $v_{\bz,\bztrue}$ is already given in \prettyref{eq:descentDir}, which we repeat as follows
\begin{align}
v_{\bz,\bztrue} &= \underbrace{(\bWtwoz \bWonez)\tran (\bWtwoz \bWonez)}_{T_1} \bz \notag \\
& \quad - \underbrace{(\bWtwoz \bWonez)\tran (\bWtwozt \bWonezt)}_{T_2} \bztrue \notag \\
& = T_1 \bz - T_2 \bztrue \label{line:aux3-2}
\end{align}

Under the conditions of \prettyref{lem:aux}, with high probability we have that
\begin{align}
\|T_1 - \bI /4\| & \leq 2 \eps. \label{line:aux3-3}
\end{align}
In addition, under the conditions of \prettyref{lem:aux2}, with high probability and a change of notation we have that 
\begin{align}
\normtwo{T_2 \bztrue - \tilde{h}_{\bz,\bztrue}} \leq \eps \normtwo{\bztrue}. \label{line:aux3-4}
\end{align}

Combining the definition of $h_{\bz,\bztrue}$ and \prettyref{line:aux3-2}, it follows that 
\begin{align*}
\normtwo{v_{\bz,\bztrue} - h_{\bz,\bztrue}} &= \normtwo{ \left(T_1 \bz - T_2 \bztrue \right) - \left( \frac {\bz} 4 - \tilde{h}_{\bz,\bztrue} \right)} \\
& \leq \normtwo{T_1 \bz - \frac 1 4 \bz} + \normtwo{T_2 \bztrue - \tilde{h}_{\bz,\bztrue}} \\
& \leq \normtwo{T_1 - \bI/4}\normtwo{\bz} + \normtwo{T_2 \bztrue - \tilde{h}_{\bz,\bztrue}} \\
& \leq 2\eps \normtwo{\bz} + \eps \normtwo{\bztrue} \\
& < 2\eps \max(\normtwo{\bz}, \normtwo{\bztrue})
\end{align*}
The first inequality applies triangle inequality, the second uses the simple fact that $\norm{Ax} \leq \norm{A}\|x\|_2$, and the last inequality is a result of both \prettyref{line:aux3-3} and \prettyref{line:aux3-4}.
\end{proof}

Now we introduce the last lemma needed for the main proof. This lemma establishes that the set $S_{\epsilon,\bz}$ is a subset of the union of two small neighbors around $\bztrue$ and $-\rho \bztrue$ with radius no more than $\eps$.
\begin{lem}\label{lem:aux4}
Suppose $4{\eps} \leq 1$. Then
\begin{align*}
S_{4\epsilon,\bztrue} &\subset \mathcal{B}(\bztrue, c \eps \normtwo{\bztrue}) \cup \mathcal{B}(-\rho\bztrue,d \eps \normtwo{\bztrue})
\end{align*}
where $\rho, c, d$ are universal constants.
\end{lem}
\begin{proof}
The proof mainly follows Lemma~8 in \cite{hand2017global}. Using the definitions \eqref{eq:hxz} and \eqref{eq:hzz} we can rewrite $\hzz$ as follows:   
\begin{align*}
\hzz = - \beta \bztrue + (1/4 - \alpha) \bz
\end{align*}
where the vectors $\alpha$ and $\beta$ are
\begin{align*}
\alpha &= {\sst \left[\frac{\pi - \ttheta_j^{(1)}}{2\pi} \right]_{j=1}^{D_1} } \odot {\sst \left[\frac{\sin \theta_j^{(0)} \|\ztruejo\|_2}{2\pi \|z_j^{(0)}\|_2} \right]_{j=1}^{D_0} }  + {\sst \left[\frac{\sin \ttheta_j^{(1)} \|\ztruejone\|_2}{2\pi \|\tz_j^{(1)}\|_2} \right]_{j=1}^{D_1} }, \\
\beta &= {\sst \left[\frac{\pi - \ttheta_j^{(1)}}{2\pi} \right]_{j=1}^{D_1} } \odot {\sst \left[\frac{\pi - \theta_j^{(0)}}{2\pi} \right]_{j=1}^{D_0} }.
\end{align*}
% Following our previous notation, let $\btheta^{(0)}$ denote the angle between $\bz$ and $\bztrue$. 
 Without loss of generality, let $\|\ztruejo\|_2 = 1$, $\bz \in \Sez$ and $M = \max (\max_j \|z_j^{(0)}\|_2, 1)$. Then definition of $\Sez$ in \eqref{eq:Sz} implies that $\|\hzz\|_2$ is small. This, in turn, implies that 
\begin{align}
| - \beta_j + \cos \theta_j^{(0)} (1/4 - \alpha_j) | &\leq \eps M, \label{eq:comp1} \\
| \sin \theta_j^{(0)} (1/4-\alpha_j) | &\leq \eps M \ \text{ for all } j. \label{eq:comp2}
\end{align}
Recall that $\theta_j^{(0)}$ is the angle between $z_j^{(0)}$ and $\ztruejo$, which are the $j$-th block of the vectors $\bz$ and $\bztrue$ respectively. For the rest of the proof, we argue as follows. Using \eqref{eq:comp1} and \eqref{eq:comp2}, we will show that for all $j$ either
\begin{align}\label{eq:opt1}
\theta_j^{(0)} \leq 2\eps \ \text{ and } \ \|z_j^{(0)}\|_2 \simeq \|\ztruejo\|_2 
\end{align}
or 
\begin{align}\label{eq:opt2}
|\theta_j^{(0)} - \pi| \leq 2\eps \ \text{ and } \ \|z_j^{(0)}\|_2 \simeq \rho \|\ztruejo\|_2 
\end{align}
holds for some constant $\rho$. This, in turn, implies that for all $j$, $z_j^{(0)}$ is either very close to $\ztruejo$ or to the polar opposite of it up to a constant $\rho$. Indeed, observe the fact that
\begin{align*}
\|z_j^{(0)} - \ztruejo\|_2 \leq \left| \|z_j^{(0)}\|_2 - \|\ztruejo\|_2 \right| + \left( \|\ztruejo\|_2 + \left| \|z_j^{(0)}\|_2 - \|\ztruejo\|_2 \right| \right) \theta_j^{(0)}. 
\end{align*}
This simply says that if a vector is known to have magnitude within $\Delta r$ of some other vector with magnitude $r$ and two vectors have an angle less than $\Delta\theta$ between them, then the Euclidean distance between two vectors is no more than $\Delta r + ( r + \Delta r) \Delta \theta$. Then using the assumption $\|\ztruejo\|_2 = 1$ and \eqref{eq:opt1} we have 
\begin{align*}
\|z_j^{(0)} - \ztruejo\|_2 \lesssim \eps.
\end{align*}
Given this, we can conclude that
\begin{align*}
\| \bz - \bztrue \|_2^2 = \sum_{j = 1}^{D_0} \|z_j^{(0)} - \ztruejo\|_2^2 \lesssim \eps^2 D_0 
\end{align*}
which implies $ \bz \in \mathcal{B}(\bztrue, c \eps \normtwo{\bztrue})$ for some constant $c$. A similar argument holds for $z_j^{(0)}$ and $\rho \ztruejo$ using \eqref{eq:opt2}. This implies the claim of the lemma. 

%As a result we would have $\bz \simeq \bztrue$ or $\bz \simeq \rho \bztrue$. 

We now proceed to prove our claim that either \eqref{eq:opt1} or \eqref{eq:opt2} holds. We make the following observations:
\begin{align}
|\beta_j| &\leq 1, \label{eq:upper1}\\
|\alpha_j| &\leq \frac{1 + \sin \theta_j^{(0)}}{2\pi \|z_j^{(0)}\|_2} \label{eq:upper2} 
\end{align}
for all $j$.
%At least one of the following holds: $|\sin \theta_j^{(0)}| \geq 1/\sqrt{2}$ or $|\cos \theta_j^{(0)}| \geq %1/\sqrt{2}$. 
Following similar arguments from \cite[Proof of Lemma~8]{hand2017global} and using \eqref{eq:upper1} and \eqref{eq:upper2}, we can deduce that $M \leq 2$. Hand et.al. in  \cite{hand2017global} also establish using $M \leq 2$, \eqref{eq:upper1} and \eqref{eq:upper2} that for all $j$, $\theta_j^{(0)}$ is either small, i.e.,  $\theta_j^{(0)} \approx 0$, or large, i.e., $\theta_j^{(0)} \approx \pi$.  We refer to \cite[Proof of Lemma~8]{hand2017global} for details. Now we consider those two cases. 

\paragraph{Small angle case:} Recall that we eventually aim to show either that \eqref{eq:opt1} or \eqref{eq:opt2} holds. Therefore under the assumption that $\theta_j^{(0)}$ is small, it is enough to show that $\|z_j^{(0)}\|_2 \simeq \|\ztruejo\|_2 = 1$. Assume that $\theta_j^{(0)} = \calO (\eps)$. Then $\sin \theta_j^{(0)} = \calO (\eps)$ and $\cos \theta_j^{(0)} = 1 + \calO(\eps)$. Combining these with $M \leq 2$, \eqref{eq:comp1}, \eqref{eq:upper1} and \eqref{eq:upper2} yields $\|z_j^{(0)}\|_2  = 1 + \calO(\eps)$ which is the desired result.

% \theta_j^{(0)}     \calO(\eps)

\paragraph{Large angle case:} Assume that $\theta_j^{(0)} = \pi + \calO(\eps)$. Similarly as before, it suffices to show that $\|z_j^{(0)}\|_2 \simeq \rho$ for some constant $\rho$. We have $\sin \theta_j^{(0)} = \calO (\eps)$ and $\cos \theta_j^{(0)} = - 1 + \calO(\eps)$.  Combining these with $M \leq 2$, \eqref{eq:comp1}, \eqref{eq:upper1} and \eqref{eq:upper2} yields $\|z_j^{(0)}\|_2 \simeq \frac{2}{5\pi} = \rho$. This completes the proof. 


\end{proof}

In the remaining we make the following abbreviations: $v_\bz = v_{\bz,\bztrue}$, $h_\bz = h_{\bz, \bztrue}$, and $S_{\epsilon} = S_{\epsilon, \bztrue}$. 

\subsection{Finishing the proof for \prettyref{thm:injective}}

We first prove \prettyref{eq:localMax} of Theorem~\ref{thm:injective}, i.e., the existence of local maximum at the origin. We begin by providing a descent direction:
\begin{align}\label{eq:descentDir}
&v_{\bz,\bztrue} = (\bWtwoz \bWonez)\tran (\bWtwoz \bWonez) \bz - (\bWtwoz \bWonez)\tran (\bWtwozt \bWonezt) \bztrue. 
\end{align}
This expression is the gradient of $J$ where $J$ is differentiable. By using the definition of one-sided directional derivative $D_\bz$ compute that
\begin{align*}
D_\bz J(0) &= - \la \bWtwoz \bWonez \bz, \bWtwozt \bWonezt \bztrue \ra \leq - \frac{1}{16\pi} \|\bz\|_2 \|\bztrue\|_2 < 0,
\end{align*}
where the inequality follows from Lemma~\ref{lem:lowerbound} and the second inequality follows sice $\bz,\bztrue \neq 0$. 

Proof of Equation~\eqref{eq:neighbor} is more involved. It mainly follows the arguments in \cite{hand2017global}(Section~6.1) adapted to our block structure of the weight matrices. One needs to eventually compute the directional derivative $D_{v_{\bz,\bztrue}}$ and shows that it is negative when $\bz$ is outside of two neighborhoods given in \eqref{eq:neighbor}. %Along way we need few extra concentration lemmas that use Lemma~\ref{lem:Central} directly. 
\prettyref{lem:aux4} establishes that $S_{4\epsilon}$ is a subset of two small neighbors around $\bztrue$ and $-\rho \bztrue$. Therefore, it is sufficient to show that for all $\bz$ outside $S_{4\epsilon}$, the derivative along the descent direction $v_{\bz}$ is always negative. By definition, the (unnormalized) one-sided directional derivative of $J(\bz)$ in the direction of $v_\bz$ at $\bz$ is 
$$
D_{v_\bz} J(z) = \lim_{t \to 0+} \frac {J(\bz + t v_\bz) - J(\bz)} {t}.
$$ 
Since the function $\si(\bW_2\si(\bW_1\bz))$ is both continuous and piecewise linear, it follows that for any $\bz\not= \mathbf{0}$ and $v_\bz \not= \mathbf{0}$ there exists a sequence $\{ \bz_n \} \to \bz$ such that $J$ is differentiable at each $\bzn$, and $D_{v_\bz} J(\bz) = \lim_{n \to \infty} \nabla J(\bzn) \cdot v_\bz$. Since $\nabla J(\bzn) = \vzn$, it follows that
\begin{align*}
D_{v_{\bz}}J(\bz) = \lim_{n \to \infty} \vzn \cdot v_{\bz}.
\end{align*}
Now we bound the right-hand side from below
\begin{align*}
&  \quad \vzn \cdot v_{\bz} \\
%%%%%
& = \hzn \cdot h_{\bz} + (\vzn - \hzn) \cdot h_\bz + \\ 
  & \quad \hzn \cdot (v_\bz - h_\bz) + (\vzn - \hzn) \cdot (v_\bz - h_\bz) \\
%%%%%
& \geq \hzn \cdot h_{\bz} - \normtwo{\vzn - \hzn} \normtwo{\hzn} - \\
  & \quad \normtwo{\hzn}\normtwo{v_\bz - h_\bz} - \normtwo{\vzn - \hzn} \normtwo{v_\bz - h_\bz} \\
%%%%%
& \geq \hzn \cdot h_{\bz} - \epsilon \max(\normtwo{\bzn}, \normtwo{\bztrue}) \normtwo{h_\bz}\\
  & \quad - \epsilon \max(\normtwo{\bz}, \normtwo{\bztrue}) \normtwo{\hzn} \\
  & \quad - \epsilon^2 \max(\normtwo{\bzn}, \normtwo{\bztrue}) \max(\normtwo{\bz}, \normtwo{\bztrue}),
\end{align*}
where the first inequality follows from the triangle inequality and the second is a result of \prettyref{lem:aux3}.

As $h_\bz$ is continuous in $\bz$ for all nonzero $\bz$, it follows that for any $\bz \not\in S_{4\epsilon}$,
\begin{align*}
\lim_{n \to \infty} \vzn \cdot v_{\bz} 
%%%%%
&  \geq \normtwo{h_\bz}^2 - 2\epsilon \normtwo{h_\bz} \max(\normtwo{\bz}, \normtwo{\bztrue}) \\
  & \quad - \epsilon^2 \max(\normtwo{\bz}, \normtwo{\bztrue})^2 \\
%%%%%
& \geq \frac {\normtwo{h_\bz}} {2} \big[ \normtwo{h_\bz} - 4\epsilon \max(\normtwo{\bz}, \normtwo{\bztrue}) \big] \\
  & \quad + \frac 1 2 \big[ \normtwo{h_\bz}^2 - 2 \epsilon^2 \max(\normtwo{\bz}, \normtwo{\bztrue})^2 \big] \\
%%%%%
& > 0
\end{align*}
The second inequality uses the definition of $S_{4\epsilon}$. Consequently, $D_{v_\bz} J(\bz) = \lim_{n \to \infty} \vzn \cdot v_{\bz} > 0$, and thus $D_{-v_\bz} J(\bz) < 0$ for all $\bz \not\in S_{4\epsilon}$. Proof is finished by applying Lemma~\ref{lem:aux4}.

\qed