%!TEX root = root.tex

\begin{abstract}
The problem of inverting generative neural networks (\ie, to recover the input latent code given partial network output), motivated by image inpainting, has recently been studied by a prior work that focused on fully-connected networks. In this work, we present new theoretical results on convolutional networks, which are more widely used in practice. 
% 
% This problem finds applications in XXX
The network inversion problem is highly non-convex, and hence is typically computationally intractable and without optimality guarantees. However, we rigorously prove that, for a 2-layer convolutional generative network with ReLU and Gaussian-distributed random weights, the input latent code can be deduced from the network output efficiently using simple gradient descent. This new theoretical finding implies that the mapping from the low-dimensional latent space to the high-dimensional image space is one-to-one, under our assumptions. 
In addition, the same conclusion holds even when the network output is only partially observed (\ie, with missing pixels).
We further demonstrate, empirically, that the same conclusion extends to networks with multiple layers, other activation functions (leaky ReLU, sigmoid and tanh), and weights trained on real datasets. 
% Our proof is built on our newly proposed permutation technique, which can potentially be generalized to networks with multiple layers and in other theoretical studies on convolutional neural networks, and thus is a merit on its own. 

% Specifically, we prove that by minimizing a $\mathcal{L}_2$ empirical loss function using gradient descent, the input latent code can be recovered from partial output of a 2-layer generative neural network with ReLU activations, if (1) the network is (sufficiently) expansive, and (2) the filter weights follow a Gaussian distribution. 

% Our findings imply that a generative model trained to produce realistic labeled data can also be used in inference tasks such as classification and reconstruction. We demonstrate two use cases in handwritten digit recognition and gender prediction from facial images.   
\end{abstract}