%!TEX root = root.tex

\section{Algorithm}
(Is this algorithm still necessary?)

In this section we introduce our main algorithm, which finds the global minimum of the non-convex \prettyref{pro:1} by exploiting its special geometry. In particular, we will show in \prettyref{sec:theory} that there exists a descent direction everywhere outside two small neighborhoods. One of the two neighborhoods is centered at the global minimum $z^*$, while the other is at $\rho_d z^*$, a scalar multiple of the global minimum. The scalar $\rho_d$ is a $d$-dependent positive number, with $d$ being the number of layers in the network.

The pseudo code is given in \prettyref{alg:1}, where $\texttt{fminunc}$ is any gradient-based optimizer (\eg stochastic gradient descent) for minimizing an unconstrained objective function.

\begin{algorithm}[h]
   \caption{Two-Stage Optimization}
   \label{alg:1}
    \begin{algorithmic}[1]
      % \Function{J}{$z$} \Comment{define objective function}
      %   \STATE \Return $(y - AG(z))^2$
      %  \EndFunction

      % \Function{Optimize}{$y,A,G, \rho_d$}
        \STATE ${z_0} \sim \gaussian(k)$ % \Comment{generate random initial estimate}
        \STATE ${\zhat{1}} = \texttt{fminunc}(J, {z_0})$ \label{line:1st} % \Comment{1st minimum} 
        \STATE ${\zhat{2}} = \texttt{fminunc}(J, -\frac{\zhat{1}} {\rho_d*})$ \label{line:2nd} % \Comment{2nd minimum}
        \IF {$J(\zhat{1}) < J(\zhat{2})$}
          \STATE $\zhat{1}$
        \ELSE
          \STATE $\zhat{2}$
        \ENDIF
       % \EndFunction

\end{algorithmic}
\end{algorithm}

