%!TEX root = root.tex

\section{Conclusion} 
\label{sec:conclusion}

In this work we prove rigorously that a 2-layer ReLU convolutional generative neural network is invertible, even when only partial output is observed. This result provides a sufficient condition for the generator network to be one-to-one, which avoids the mode collapse problem in training of GAN. We empirically demonstrate that the same conclusion holds even if the generative models have other nonlinear activation functions (LeakyReLU, Sigmoid and Tanh) and multiple layers. The same proof technique can be potentially generalized to multi-layer networks. Some interesting future research directions include rigorous proofs for leaky ReLUs and other activation functions, subgaussian network weights, as well as inversion under noisy measurements.