%!TEX root = root.tex

\section{Discussion}

\subsection{Noisy Reconstruction}  
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth/2]{{figures/projection}.png}
\caption{Graphical illustration of geometry a target signal is out of range of the generative model.}
\label{fig:projection}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\linewidth]{{figures/out-of-range}.png}
\caption{Depth reconstruction: when target image is out of range of the generative model, even 100\% measurements cannot guarantee perfect reconstruction.}
\label{fig:out-of-range}
\end{figure}

\subsection{2D Convolution}  
TODO.
