%!TEX root = root.tex

\section{Experimental Results} 
\label{sec:inference}
In this section, we validate our theory using two different convolutional generative networks. 

\subsection{Implementation Details}

 
\subsection{Inversion on MNIST Network}


% \begin{figure}[hbtp]
% \centering
% \begin{minipage}{0.48\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{{{figures/mnist/accuracy_vs_perc}}}  \\
%   (a) Digit recognition accuracy on MNIST
% \end{minipage}
% \begin{minipage}{0.48\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{{{figures/celeba/accuracy_vs_perc}}}  \\
%   (b) Gender prediction accuracy on CelebA
% \end{minipage}
% \caption{Accuracy of inference vs. percentage of samples. On MNIST, even with only $15\%$ uniform random samples from the image, the recognition accuracy is already the same as having full samples. On CelebA, only 4\% is needed to achieve the same level of accuracy as full samples. }
% \label{fig:mnist-acc}
% \end{figure}

% The reconstruction from partial fake images fit into the theoretical realm and therefore is perfect. With real unseen images, however, we are limited by the expressibility of the generative models, but can still infer the digits. 

% In addition to model expressibility, the conditional GAN here uses onehot vector to represent the input labels, and is therefore sparse in nature. Our optimization does not utilize such assumption and traverse the entire continuous latent space, and therefore is less accurate. In future work it would be interesting to investigate how to leverage the sparsity of latent space. 

\subsection{Inversion on CelebFaces Network}
