########################################################
##                      Sparse Depth
########################################################
@inproceedings{ma2016sparse,
  title={Sparse sensing for resource-constrained depth reconstruction},
  author={Ma, Fangchang and Carlone, Luca and Ayaz, Ulas and Karaman, Sertac},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={96--103},
  year={2016},
  organization={IEEE}
}

@article{ma2017sparse,
  title={Sparse Depth Sensing for Resource-Constrained Robots},
  author={Ma, Fangchang and Carlone, Luca and Ayaz, Ulas and Karaman, Sertac},
  journal={arXiv preprint arXiv:1703.01398},
  year={2017}
}

@article{ma2017sparse2dense,
  title={Sparse-to-Dense: Depth Prediction from Sparse Depth Samples and a Single Image},
  author={Ma, Fangchang and Karaman, Sertac},
  journal={arXiv preprint arXiv:1709.07492},
  year={2017}
}

########################################################
##                      Theory
########################################################

@article{gilbert2017towards,
  title={Towards understanding the invertibility of convolutional neural networks},
  author={Gilbert, Anna C and Zhang, Yi and Lee, Kibok and Zhang, Yuting and Lee, Honglak},
  journal={arXiv preprint arXiv:1705.08664},
  year={2017}
}

@article{bora2017compressed,
  title={Compressed Sensing using Generative Models},
  author={Bora, Ashish and Jalal, Ajil and Price, Eric and Dimakis, Alexandros G},
  journal={arXiv preprint arXiv:1703.03208},
  year={2017}
}

@article{hand2017global,
  title={Global Guarantees for Enforcing Deep Generative Priors by Empirical Risk},
  author={Hand, Paul and Voroninski, Vladislav},
  journal={arXiv preprint arXiv:1705.07576},
  year={2017}
}

@article{Du2017,
  title={Gradient Descent Learns One-hidden-layer CNN: Don't be Afraid of Spurious Local Minima},
  author={Du, Simon S. and Lee, Jason D. and Tian, Yuandong and Poczos, Barnabas and Singh, Aarti},
  journal={arXiv preprint arXiv:1712.00779},
  year={2017}
}

@article{AroraLM15,
  added-at = {2015-12-01T00:00:00.000+0100},
  author = {Arora, Sanjeev and Liang, Yingyu and Ma, Tengyu},
  biburl = {https://www.bibsonomy.org/bibtex/2d143213f89b0c641b1575da95ce134c2/dblp},
  ee = {http://arxiv.org/abs/1511.05653},
  interhash = {dba8999be1b8967e11d73d2af43296a9},
  intrahash = {d143213f89b0c641b1575da95ce134c2},
  journal = {ICLR workshop},
  keywords = {dblp},
  timestamp = {2015-12-02T11:34:47.000+0100},
  title = {Why are deep nets reversible: A simple theory, with implications for training.},
  %url = {http://dblp.uni-trier.de/db/journals/corr/corr1511.html#AroraLM15},
  volume = {abs/1511.05653},
  year = 2016
}

@incollection{Soltan2017,
title = {Learning ReLUs via Gradient Descent},
author = {Soltanolkotabi, Mahdi},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {2004--2014},
year = {2017},
publisher = {Curran Associates, Inc.},
%url = {http://papers.nips.cc/paper/6796-learning-relus-via-gradient-descent.pdf}
}

@article{carota06,
  tex_id = "carota06-1",
  author = "{C}and{\`e}s, {E}. and {R}omberg, {J}. and {T}ao, {T}.",
  year = "2006",
  title = "{S}table signal recovery from incomplete and inaccurate measurements",
  journal = "{C}omm. {P}ure {A}ppl. {M}ath.",
  volume = "59",
  number = "8",
  pages = "1207-1223",
  zbl = "05051899",
}

@ARTICLE{Donoho04,
    author = {David L. Donoho},
    title = {For Most Large Underdetermined Systems of Linear Equations the Minimal l1-norm Solution is also the Sparsest Solution},
    journal = {Comm. Pure Appl. Math},
    year = {2004},
    volume = {59},
    pages = {797--829}
}

@incollection{GeLeeMa2016,
title = {Matrix Completion has No Spurious Local Minimum},
author = {Ge, Rong and Lee, Jason D and Ma, Tengyu},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {2973--2981},
year = {2016},
publisher = {Curran Associates, Inc.},
%url = {http://papers.nips.cc/paper/6048-matrix-completion-has-no-spurious-local-minimum.pdf}
}

@incollection{Banderia2016,
title = {On the low-rank approach for semidefinite programs arising in synchronization and community detection},
author = {Banderia, Afonso S. and Boumal, Nicolas and Voroninski, Vladislav},
booktitle = {JMLR: Workshop and Conference Proceedings 49},
pages = {1--22},
year = {2016},
%url = {https://pdfs.semanticscholar.org/9312/5efc6489c8c452b712dbf00b8ac1acb55609.pdf}
}



########################################################
##                      Datasets
########################################################
@inproceedings{liu2015faceattributes,
 author = {Ziwei Liu and Ping Luo and Xiaogang Wang and Xiaoou Tang},
 title = {Deep Learning Face Attributes in the Wild},
 booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
 month = December,
 year = {2015} 
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

########################################################
##                     In-painting
########################################################
@inproceedings{yeh2017semantic,
  title={Semantic image inpainting with deep generative models},
  author={Yeh, Raymond A and Chen, Chen and Lim, Teck Yian and Schwing, Alexander G and Hasegawa-Johnson, Mark and Do, Minh N},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5485--5493},
  year={2017}
}

@inproceedings{pathak2016context,
  title={Context encoders: Feature learning by inpainting},
  author={Pathak, Deepak and Krahenbuhl, Philipp and Donahue, Jeff and Darrell, Trevor and Efros, Alexei A},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2536--2544},
  year={2016}
}

########################################################
##                       GAN
########################################################

# GAN
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}

@inproceedings{denton2015deep,
  title={Deep generative image models using a￼ laplacian pyramid of adversarial networks},
  author={Denton, Emily L and Chintala, Soumith and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={1486--1494},
  year={2015}
}

# VAE
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

# conditional GAN
@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@inproceedings{srivastava2017veegan,
  title={Veegan: Reducing mode collapse in gans using implicit variational learning},
  author={Srivastava, Akash and Valkoz, Lazar and Russell, Chris and Gutmann, Michael U and Sutton, Charles},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3310--3320},
  year={2017}
}

# DCGAN
@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{zhu2016generative,
  title={Generative Visual Manipulation on the Natural Image Manifold},
  author={Zhu, Jun-Yan and Kr{\"a}henb{\"u}hl, Philipp and Shechtman, Eli and Efros, Alexei A.},
  booktitle={Proceedings of European Conference on Computer Vision (ECCV)},
  year={2016}
}

@inproceedings{liu2015deep,
  title={Deep learning face attributes in the wild},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3730--3738},
  year={2015}
}

@article{supplementary,
  title={Supplementary Materials - Invertibility of Convolutional Generative Networks from Partial Measurements},
  journal={NIPS},
  author={Ma, Fangchang and Ayaz, Ulas and Karaman, Sertac},
  year={2018}
}

@article{root,
  title={Invertibility of Convolutional Generative Networks from Partial Measurements},
  journal={NIPS},
  author={Ma, Fangchang and Ayaz, Ulas and Karaman, Sertac},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
