%%%%%%%% ICML 2018 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018
\PassOptionsToPackage{numbers, compress}{natbib}

% ready for submission
\usepackage[final]{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

% \input{preamble_packages}
\usepackage{graphicx}
\usepackage{xspace} % useful for adding \xspace for defining macros
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{prettyref}
\usepackage{color}
\usepackage{bm}

\input{symbols/preamble_symbols}
\input{symbols/shortcuts}

\usepackage{xr-hyper}
\externaldocument{supplementary/supplementary}

\title{Invertibility of Convolutional Generative \\ Networks from Partial Measurements}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Fangchang Ma*\\
  MIT\\
  \texttt{fcma@mit.edu} \\
  %% examples of more authors
  \And
  Ulas Ayaz\thanks{Both authors contributed equally to this work. Ulas Ayaz is presently affiliated with Lyft, Inc.}\\
  MIT\\
  \texttt{uayaz@mit.edu}\\
  % \texttt{ulasayaz@gmail.com}
  \texttt{uayaz@lyft.com}
  \And
  Sertac Karaman\\
  MIT\\
  \texttt{sertac@mit.edu}
}

\begin{document}
\maketitle

\input{abstract}
\input{introduction}
%\input{related_work}
\input{problem}
\input{results}
% \input{algorithm}
% \input{proof}
\input{validation}
% \input{inference}
% \input{discussion}
\input{conclusion}

% \subsubsection*{Acknowledgments}

% Use unnumbered third level headings for the acknowledgments. All
% acknowledgments go at the end of the paper. Do not include
% acknowledgments in the anonymized submission, only in the final paper.

\newpage
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
